server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/data_rest_warehouse
spring.datasource.username=postgres
spring.datasource.password=67842

spring.jpa.hibernate.ddl-auto=create

spring.data.rest.basePath=/api

